- Commander -
Attack:	 7	
Defense: 9
Range:	 1
Move:    1

- Archer -			- Catapult -		- Crossbowman -
Attack:  3			Attack:  6			Attack:  3
Defense: 3			Defense: 1			Defense: 3
Range:   2-2		Range:   2-3		Range:	 1-2
Move:    1          Move:    1			Move:	 1


- Crusader -		- Knight - 			- Juggernaut -
Attack:  5			Attack:  4			Attack:  3
Defense: 4			Defense: 5			Defense: 7
Range:   1  		Range:   1			Range:	 1
Move:    1          Move:    2			Move:	 1

- Swordsman -
Attack:  4			
Defense: 4			
Range:   1		
Move:    1			

